name=Switch
version=1.0.0
author=Oscar Laborda
maintainer=Oscar Laborda
sentence=Library to handle switches in the Arduino.
paragraph=Processes switch signals, performing debounce and returns either the switch value or a flank event.
category=Signal Input/Output
url=https://github.com/escaner/Switch
architectures=*
dot_a_linkage=false
includes=Switch.h
precompiled=false
